<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/make"
    android:layout_gravity="center"
    android:layout_marginTop="70dp"
    android:layout_marginEnd="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="120dp"
        />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter your username/email"
    android:background="@drawable/editbackground"
    android:textStyle="bold"
    android:inputType="text"
    android:textColorHint="#EDD6DE"
    android:padding="8dp"
    android:textColor="@color/black"
    android:layout_margin="20dp"
    />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:textColorHint="#EDD6DE"
        android:background="@drawable/editbackground"
        android:textStyle="bold"
        android:inputType="text"
        android:padding="8dp"
    android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:longClickable="false"
        />
    </com.google.android.material.textfield.TextInputLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Forget password?"
    android:textColor="#2740DA"
    android:textStyle="bold"
    android:textSize="18dp"
    android:gravity="center"
    android:padding="7dp"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonbackground"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:text="Login"
    android:textColor="@color/white"
    android:textSize="15dp"
    android:textStyle="bold"
    android:textAllCaps="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textColor="#575960"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:padding="7dp"/>

    <TextView
        android:id="@+id/signup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#1A42CC"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"
        android:padding="7dp"/>




</LinearLayout>