<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Learning"
    android:id="@+id/learningNavItem"
    android:color="#FFFFFF"
    android:tint="#FFFFFF"
    android:checked="false"
    android:backgroundTint="#FFFFFF"
    android:icon="@drawable/home"/>


    <item android:title="Assignments"
        android:id="@+id/assignmentNavItem"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:checked="false"
        android:backgroundTint="#FFFFFF"
        android:icon="@drawable/home"/>

    <item android:title="Profile"
        android:id="@+id/profileNavItem"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:checked="false"
        android:backgroundTint="#FFFFFF"
        android:icon="@drawable/home"/>
</menu>