<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".signup">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/make"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Full Name"
        android:background="@drawable/editbackground"
        android:textStyle="bold"
        android:inputType="text"
        android:textColorHint="#EDD6DE"
        android:padding="8dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email address"
        android:background="@drawable/editbackground"
        android:textStyle="bold"
        android:inputType="text"
        android:textColorHint="#EDD6DE"
        android:padding="8dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/editTextContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your contact number"
        android:background="@drawable/editbackground"
        android:textStyle="bold"
        android:inputType="text"
        android:textColorHint="#EDD6DE"
        android:padding="8dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:background="@drawable/editbackground"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColorHint="#EDD6DE"
        android:padding="8dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbackground"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Signup"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="already have an account?"
        android:textColor="#575960"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:padding="7dp"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbackground"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Signin"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAllCaps="false"/>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</LinearLayout>